Elizabeth_PinosEP1/ventana2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elizabeth_PinosEP1.ventana2">
    <ContentPage.Content>
        <Grid>
            
            <Image Source="wallpaper.jpg" Aspect="AspectFill"/>
            <BoxView Color="LightCyan" Opacity="0.8"/>

            <Image Grid.Row="0" Source="logo.png" WidthRequest="100" HeightRequest="100" Margin="0,300,0,10"/> 

            <Grid Margin="10,40,10,0" >
                

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/> 
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           

            <Label     x:Name="lblUser" 
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="24"
                       />

            <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="Nombre:"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"
                       />
            <Label x:Name="lblNombre"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"
                       />

            <Label Grid.Column="0"
                      Grid.Row="3"
                       Text="Monto inicial:"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"
                       />
            <Label x:Name="lblMontoInicial"
                       Grid.Column="1"
                       Grid.Row="3"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"
                   />

            <Label Grid.Column="0"
                      Grid.Row="4"
                       Text="Cuota mensual"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"
                       />
            <Label x:Name="lblPagoMensual"
                       Grid.Column="1"
                       Grid.Row="4"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>

            <Button x:Name="btnFinalizar"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Text="Finalizar" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="LightCyan" BorderRadius="20" TextColor="Black" Clicked="btnFinalizar_Clicked"
                        />

                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>